# hyve-joke

./: Dockerfile  README.md  Sample payloads.http  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/hyve/fun/: ApplicationWebXml.java  JokeApp.java
src/main/java/com/hyve/fun/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/hyve/fun/domain/: Joke.java  JokeResponse.java  JokeStat.java  User.java  UserJoke.java  UserStat.java
src/main/java/com/hyve/fun/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NoJokeException.java  OutOfJokeException.java  UserNotAuthorizedException.java
src/main/java/com/hyve/fun/management/: SecurityMetersService.java
src/main/java/com/hyve/fun/repository/: JokeRepository.java  UserJokeRepository.java  UserRepository.java
src/main/java/com/hyve/fun/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/hyve/fun/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hyve/fun/service/: BaseService.java  JokeService.java
src/main/java/com/hyve/fun/web/rest/: JokeController.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
